<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hover effects with CSS3 </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>

<h1 style="font-family: 'Raleway', sans-serif;"> CSS3 hover<span id="hover"> effects/</span></h1>
<p style="font-family: sans-serif; color: #fff; padding-left: 10px;">An implementation of Alessio Atzeni's CSS3 effects. Please give credit to <a href="www.jacobstone.co.uk" style="color:#efefef; text-decoration: none;">www.jacobstone.co.uk</a> if you use my photography.</p>
<div id="all">
  <div class="view view-first">
    <img src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703e9208259b507928ad72a/1459874081584/xzKx01n.png" />
    <div class="mask">
      <h2>Empire State</h2>
      <p>A cool description of some sort between these tags. I am so cool and awesomely awesome.</p>
      <a href="#" class="info">Read More</a>
    </div>
  </div>


  <div class="view view-second">
    <img src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eaab37013bdcee28c077/1459874476977/gw9SfTu.png" />
    <div class="mask"></div>
    <div class="content">
      <h2>Midtown</h2>
      <p>A description of some sort between these tags. I am so cool and awesomely awesome.</p>
      <a href="#" class="info">Read More</a>
    </div>
  </div>


  <div class="view view-tenth">
    <img src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eb0cb09f95f41391ea85/1459874573710/j07SfQZ.png" />
    <div class="mask">
      <h2>The Only Living Boy in New York</h2>
      <p>Words and such, a whole lot more of muh flippin' words.</p>
      <a href="#" class="info">Read More</a>
    </div>
  </div>

  <div class="view view-second">
    <img src="http://static1.squarespace.com/static/55ac6d80e4b0a964784b2f80/t/5703eb2e746fb98cc2510ebd/1459874606989/PsZyN43.png" />
    <div class="mask"></div>
    <div class="content">
      <h2 id="testimonials">Upper East Side</h2>
      <p>&ldquo;A description of some sort between these tags. I am so cool ye and awesomely awesome. He was cool.&rdquo;</p>
      <a href="#" class="info">Read More</a>
    </div>
  </div>

</div>
  
  

</body>

</html>
