{
  "name": "jquery.mb.gallery",
  "title": "jquery.mb.gallery",
  "description": "This plugin let you create a thumbnail gallery with beautiful transition effects and an overlay slideshow.",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "images",
    "slide show",
    "html5",
    "overlay"
  ],
  "version": "1.3.1",
  "author": "Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)",
  "maintainers": [
    "Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)"
  ],
  "bugs": {
    "url": "https://github.com/pupunzi/jquery.mb.gallery/issues"
  },
  "homepage": "https://github.com/pupunzi/jquery.mb.gallery",
  "demo": "https://github.com/pupunzi/jquery.mb.gallery",
  "docs": "https://github.com/pupunzi/jquery.mb.gallery/wiki",
  "download": "https://github.com/pupunzi/jquery.mb.gallery/",
  "dependencies": {
    "jquery": ">=1.8",
    "mozjpeg": "^4.1.1"
  },
  "main": "dist/jquery.mb.gallery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupunzi/jquery.mb.gallery.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-build-number": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-imagemin": "^0.9.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-image": "^4.1.0",
    "grunt-include-replace": "^3.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "minimatch": "^3.0.2"
  },
  "license": "MIT",
  "buildnum": "911"
}