<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Blink Slider Plugin Demo</title>
    <link rel="stylesheet" href="css/blink.css">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slideshow/Image-Slideshow-Blink-Slider.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="contenedor" style="margin:150px auto; max-width:600px;">
      <header>
        <h1>jQuery Blink Slider Plugin Demo</h1>
      </header>

      <section class="blink-slider">
        <div class="blink-view" id="blink">
          <div class="viewSlide">
            <img class="fullImg" src="https://picsum.photos/1000/700/?random" id="foto1" />
          </div>

          <div class="viewSlide">
            <img class="fullImg" src="https://placeimg.com/1000/700/any" id="foto2" />
          </div>

          <div class="viewSlide">
            <img class="fullImg" src="https://placeimg.com/1000/700/people" id="foto3" />
          </div>
        </div>
        <div class="blink-control" id="blink-control">

        </div>

      </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
    <script src="js/jquery.blink.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#blink").blink();
      });
    </script>
  </body>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
