<!DOCTYPE html>
<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  jquery.mb.components

  file: demo-2.html
  last modified: 24/11/17 21.42
  Version:  {{ version }}
  Build:  {{ buildnum }}

  Open Lab s.r.l., Florence - Italy
  email:  matteo@open-lab.com
  blog: 	http://pupunzi.open-lab.com
  site: 	http://pupunzi.com
  	http://open-lab.com

  Licences: MIT, GPL
  http://www.opensource.org/licenses/mit-license.php
  http://www.gnu.org/licenses/gpl.html

  Copyright (c) 2001-2017. Matteo Bicocchi (Pupunzi)
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta name="description" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">


    <title>jquery.mb.gallery</title>
    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../dist/css/jquery.mb.gallery.min.css?_v=1.3.1"/>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="../dist/jquery.mb.gallery.js?_v=1.3.1"></script>

    <style>
        body, html {
            position: relative;
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            /*background: linear-gradient(135deg, #ffaa02 0%,#febf01 100%); *//* W3C */
            background: linear-gradient(135deg, #343b40 0%, #494e51 100%);
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        #wrapper{
            padding: 20px;
            max-width: 1024px;
            width: 100%;
            margin: auto;
        }

        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Lobster', cursive;
        }

        @media (max-width: 500px) {
            h1{
                font-size: 30px;
            }
        }

        label{
            color: white;
        }

        /*custom overlay gradient */

        .tg-placeHolder{
            /*background: linear-gradient(135deg, #ffffff 0%, #cccccc 100%);*/
            background: #000;
        }

        .tg-overlay {
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.78) 0%, rgba(23, 23, 23, 0.60) 100%);
        }

        .thumb-grid .thumbWrapper {
            width: 100%;
            height: 400px;
        }

        /******** DEMO SWITCHER *******/
        #customize {
            color: white;
            text-align: right;
            position: relative;
            margin: auto;
            width: 100%;
            margin-bottom: 120px;
        }

        #customize input, #customize select {
            font-size: 15px;
            margin: 3px;
            padding: 4px 4px 4px 8px;
            border: 1px solid rgba(38, 41, 43, 0.44);
            color:#fff;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        #customize select {
            margin: 0;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            vertical-align: middle;
        }

        #customize label {
            font-size: 13px;
            margin: 3px 0;
            padding: 3px 10px 3px 0;
            /*width: 160px;*/
            display: inline-block;
            text-align: left;
            text-transform: uppercase;
            font-weight: 500;
        }

        .thumbGallery {
            display: none;
        }

    </style>
</head>

<body>

<article id="wrapper">
    <h1>mb.gallery</h1>

    <div id="customize">
        <label for="effect">transition effect</label>
        <select id="effect">
            <option value="fade">fade</option>
            <option value="zoom">zoom</option>
            <option value="slide_vertical">slide vertically</option>
            <option value="slide_horizontal" selected>slide Horizzontally</option>
            <option value="slide_inverse" >slide inverse</option>
            <option value="rotate">rotate</option>
        </select>
        <br>
        <br>
        <label for="delay">transition delay (in ms)</label>
        <input id="delay" value="100"/><br>
        <label for="timing">transition timing (in ms)</label><input id="timing" value="1000"/>
    </div>

    <section class="content">

        <div id="thumbGallery"
             class="thumbGallery"

             data-thumbGallery="true"

             data-nav_effect="slide_horizontal"
             data-nav_delay="100"
             data-nav_timing="1000"
             data-nav_show="true"
             data-nav_delay_inverse="1"
             data-nav_pagination="6"

             data-gallery_cover="true"
             data-gallery_effect="slide_horizontal"
             data-gallery_fullscreenw="90%"
             data-gallery_fullscreenh="100%"
        >

            <img src="../dist/img/LR/01.jpg" data-highres="../dist/img/HR/01.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
            <img src="../dist/img/LR/02.jpg" data-highres="../dist/img/HR/02.jpg" />
            <img src="../dist/img/LR/03.jpg" data-highres="../dist/img/HR/03.jpg" data-caption="Adipiscing Inceptos Ornare Cursus"/>
            <img src="../dist/img/LR/04.jpg" data-highres="../dist/img/HR/04.jpg" data-caption="Etiam Purus Sollicitudin Fusce"/>
            <img src="../dist/img/LR/05.jpg" data-highres="../dist/img/HR/05.jpg" data-caption="Parturient Bibendum Malesuada Etiam"/>
            <img src="../dist/img/LR/06.jpg" data-highres="../dist/img/HR/06.jpg" data-caption="Magna Pharetra Inceptos"/>
            <img src="../dist/img/LR/07.jpg" data-highres="../dist/img/HR/07.jpg" data-caption="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>
            <img src="../dist/img/LR/08.jpg" data-highres="../dist/img/HR/08.jpg" data-caption="Venenatis Purus Parturient"/>
        </div>

    </section>

</article>

<a style="position: fixed;bottom:40px;right: 30px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted">
    <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>

<script>

    var isIframe = function() {
        var a = !1;
        try {
            self.location.href != top.location.href && ( a = !0 )
        } catch ( b ) {
            a = !0
        }
        return a
    };
    if ( !isIframe() ) {
        var logo = $( "<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>" );
        $( "#wrapper" ).prepend( logo ), $( "#logo" ).fadeIn()
    }

    /* Initialize the mbGallery */
   var myGallery = jQuery("#thumbGallery").mbGallery();

    /* customizer */
    jQuery("#effect").on("change",function(){
        var x = $(this).val();
        myGallery.data("nav_effect", x);

    });

    jQuery("#delay").on("change",function(){
        var x = parseFloat($(this).val());
        myGallery.data("nav_delay", x);
    });

    jQuery("#timing").on("change",function(){
        var x = parseFloat($(this).val());
        myGallery.data("nav_timing", x);
    });

    if(jQuery.isMobile){
        jQuery("body").css({marginBottom: 140})
    }

</script>
</body>
</html>
